{
  "manifest_version": 3,
  "name": "Screen Bugs",
  "version": "1.0.0",
  "description": "Paste small pictures of bugs on the screen (for fun/pranks).",
  "permissions": ["scripting", "activeTab", "storage", "alarms"],
  "action": {
    "default_title": "Screen Bugs",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "release-bugs": {
      "suggested_key": { "default": "Alt+B" },
      "description": "Release bugs on the current tab"
    },
    "clear-bugs": {
      "suggested_key": { "default": "Alt+C" },
      "description": "Clear bugs from the current tab"
    },
    "start-eye-tracking": {
      "suggested_key": { "default": "Ctrl+Shift+E", "mac": "Command+Shift+E" },
      "description": "Start eye tracking"
    },
    "calibrate-eye-tracking": {
      "suggested_key": { "default": "Ctrl+Shift+C", "mac": "Command+Shift+C" },
      "description": "Calibrate eye tracking"
    },
    "stop-eye-tracking": {
      // "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Stop eye tracking"
    }
  }
}
